{
  "name": "tag2link",
  "version": "2020.03.22",
  "description": "Formatter URLs for OpenStreetMap tags",
  "main": "index.json",
  "scripts": {
    "build": "node build.js"
  },
  "author": "Simon Legner <Simon.Legner@gmail.com",
  "license": "ISC"
}
